{
  "name": "email-otp-auth",
  "version": "0.0.0",
  "description": "Otp based Authentication package made to streamline the process of otp based Authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src/**"
  },
  "repository": "Adityagupta1625/otp-auth",
  "keywords": [
    "Authentication",
    "otp"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/otp-generator": "^4.0.2",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "redis": "^4.6.11",
    "typescript": "*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "size-limit": "^11.0.0",
    "eslint": "^8.0.1"
  }
}
